# talos-lab environment variable defaults.
# Non-secret values only -- the Talos machine secrets are GENERATED by the
# module (talos_machine_secrets) and live in state, not here. State and the
# rendered kubeconfig/talosconfig are gitignored (see .gitignore).

libvirt_uri      = "qemu:///system"
cluster_name     = "lab-talos"
cluster_endpoint = "https://10.5.0.10:6443"

# Talos disk image (nocloud/metal qcow2 or raw). Download from the Talos
# image factory for the matching version/architecture, e.g.:
#   https://factory.talos.dev/image/<schematic-id>/v1.10.5/nocloud-amd64.raw.xz
# then decompress/convert to a libvirt-readable path.
talos_image = "/var/lib/libvirt/images/talos-v1.10.5-nocloud-amd64.qcow2"

talos_version      = "v1.10.5"
kubernetes_version = "1.32.3"

# Single control-plane node + two workers. IPs must be free on the
# module-created 10.5.0.0/24 NAT network. MACs use the QEMU 52:54:00 OUI.
control_plane_nodes = {
  cp-01 = { ip = "10.5.0.10", mac = "52:54:00:00:00:10", vcpus = 2, memory_mib = 4096, disk_gib = 20 }
}

worker_nodes = {
  work-01 = { ip = "10.5.0.20", mac = "52:54:00:00:00:20", vcpus = 2, memory_mib = 2048, disk_gib = 20 }
  work-02 = { ip = "10.5.0.21", mac = "52:54:00:00:00:21", vcpus = 2, memory_mib = 2048, disk_gib = 20 }
}
