<?xml version="1.0" encoding="UTF-8"?>
<!--
  XSLT applied to the libvirt network XML (via libvirt_network.xml.xslt).

  dmacvicar/libvirt 0.8.x exposes no native HCL block for static DHCP host
  reservations (its `dhcp {}` block only has `enabled`; there is no
  `ips`/`dhcp { hosts }`). Static MAC->IP reservations matter here because the
  talos provider targets each node at its declared IP immediately after the
  domains boot; without a reservation dnsmasq is free to hand out any address
  and `wait_for_lease` / the first apply can target an IP the VM never got.

  So we inject the libvirt-native <host> elements into the auto-generated
  <dhcp> element: an identity transform that copies the document unchanged,
  overridden for <dhcp> to append one <host mac= name= ip=/> per node. This
  produces exactly the reservation libvirt would write for a hand-authored
  <ip><dhcp><host/></dhcp></ip>, independent of the provider's HCL surface.
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output method="xml" omit-xml-declaration="yes" indent="yes"/>

  <!-- Identity: copy every node and attribute through unchanged. -->
  <xsl:template match="@*|node()">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>

  <!--
    Append a static reservation per node to the existing <dhcp> element; its
    <range> and any other children are preserved by the apply-templates above.
  -->
  <xsl:template match="dhcp">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
%{ for name, node in nodes ~}
      <host mac="${node.mac}" name="${name}" ip="${node.ip}"/>
%{ endfor ~}
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
